! This is part of the Supplemental Material for the paper:
! "A Shock-Tube Study of the Rate Constant of N2O + M = N2 + O + M (M = Ar) Using N2O Laser Absorption Near 4.6 microns"
! C.R. Mulvihill, S.A. Alturaifi, E.L. Petersen
! Combustion and Flame

ELEMENTS
AR N O
END

SPECIES
AR N N2 NO NO2 NO3 N2O N2O3 N2O4 O O2
END

REACTIONS
N2O(+M)<=>N2+O(+M)       1.26E+12    0.00    62620     ! Rohrig et al., Int. J. Chem. Kin. 28 (1996) 599-608
    LOW                 /1.04E+15    0.00    59810/    ! This study

N2O+O<=>N2+O2            3.69E+12    0.00    15937     ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

N2O+O<=>NO+NO            9.15E+13    0.00    27682     ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

N2O+N<=>N2+NO            1.00E+13    0.00    19872     ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

N2O+NO<=>NO2+N2          5.26E+05    2.23    46286     ! Mebel et al., Int. J. Chem. Kin. 28 (1996) 693-703

NO+M<=>N+O+M             9.64E+14    0.00    148444    ! Tsang and Herron, J. Phys. Chem. Ref. Data 20 (1991) 609-663

NO+N<=>N2+O              9.40E+12    0.14    0         ! Abian et al., Int. J. Chem. Kin. 47 (2015) 518-532

NO+NO+NO<=>N2O+NO2       1.07E+10    0.00    26807     ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

NO2(+M)<=>NO+O(+M)       7.60E+18   -1.27    73294     ! Tsang and Herron, J. Phys. Chem. Ref. Data 20 (1991) 609-663
    LOW                 /2.47E+28   -3.37    74806/    ! Tsang and Herron, J. Phys. Chem. Ref. Data 20 (1991) 609-663
    TROE   /0.96  1.0E-30  8000/                       ! Tsang and Herron, J. Phys. Chem. Ref. Data 20 (1991) 609-663
    AR/0.6/  N2O/4.4/  NO/1.8/  NO2/6.2/  O2/0.8/      ! Zhang et al., Comb. Flame 182 (2017) 122-141

NO2+NO2<=>NO3+NO         9.64E+09    0.73    20925     ! Tsang and Herron, J. Phys. Chem. Ref. Data 20 (1991) 609-663

NO2+NO2<=>NO+NO+O2       4.51E+12    0.00    27600     ! Park et al., J. Phys. Chem. A 102 (1998) 10099-10105

NO2+NO<=>N2O+O2          1.00E+12    0.00    60014     ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

NO2+N<=>N2O+O            5.01E+12    0.00    0         ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

NO2+N<=>N2+O2            1.00E+12    0.00    0         ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

NO2+N<=>NO+NO            3.98E+12    0.00    0         ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

NO2+O<=>NO+O2            3.91E+12    0.00   -238       ! Tsang and Herron, J. Phys. Chem. Ref. Data 20 (1991) 609-663

NO2+O(+M)<=>NO3(+M)      3.52E+12    0.24    0         ! Hahn et al., Phys. Chem. Chem. Phys. 2 (2000) 5098-5104
    LOW                 /2.45E+20   -1.50    0/        ! Hahn et al., Phys. Chem. Chem. Phys. 2 (2000) 5098-5104
    TROE   /0.71  1.0E-30  1700/                       ! Hahn et al., Phys. Chem. Chem. Phys. 2 (2000) 5098-5104

NO3+O<=>NO2+O2           1.00E+13    0.00    0         ! Zhang et al., Comb. Flame 182 (2017) 122-141

NO3+NO3<=>NO2+NO2+O2     2.60E+12    0.00    7690      ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

NO3+NO2<=>NO+NO2+O2      5.00E+10    0.00    2940      ! Zhang et al., Comb. Flame 182 (2017) 122-141

N2O4(+M)<=>NO2+NO2(+M)   4.05E+18   -1.10    12840     ! Zhang et al., Comb. Flame 182 (2017) 122-141
    LOW                 /1.96E+28   -3.80    12840/    ! Zhang et al., Comb. Flame 182 (2017) 122-141
    AR/0.8/  NO2/2.0/  N2O4/2.0/                       ! Zhang et al., Comb. Flame 182 (2017) 122-141

N2O4+O<=>N2O3+O2         1.21E+12    0.00    0         ! Zhang et al., Comb. Flame 182 (2017) 122-141

N2O3+O<=>NO2+NO2         2.71E+11    0.00    0         ! Zhang et al., Comb. Flame 182 (2017) 122-141

N2+M<=>N+N+M             3.67E+21   -1.60    224951    ! Meagher and Anderson, J. Phys. Chem. A 104 (2000) 6013-6031

O2+M<=>O+O+M             1.81E+18   -1.00    118000    ! Tsang and Hampson, J. Phys. Chem. Ref. Data 15 (1986) 1087-1279

O2+N<=>NO+O              5.84E+09    1.01    6200      ! Baulch et al., J. Phys. Chem. Ref. Data 34 (2005) 757-1397
END
